<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operand1"
        android:layout_width="391dp"
        android:layout_height="33dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/inputField"
        android:layout_width="394dp"
        android:layout_height="68dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Число"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operand1"
        tools:ignore="HardcodedText"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/oper"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operand1" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:columnCount="4"
        android:rowCount="5"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck">

        <Button
            android:id="@+id/bc"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="C"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/del"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/baseline_backspace_24"
            android:contentDescription="backspace"
            tools:ignore="HardcodedText,ImageContrastCheck" />

        <Button
            android:id="@+id/b7"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="7"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/b8"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="8"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/b9"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="9"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/divide"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="/"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/b4"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="4"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <Button
            android:id="@+id/b5"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="5"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <Button
            android:id="@+id/b6"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="6"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/multiply"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="*"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/b1"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="1"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/b2"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="2"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/b3"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="3"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/subtract"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="-"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/bpoint"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text=","
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/b0"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="0"
            tools:ignore="HardcodedText"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/equal"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="="
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/add"
            style="@style/ButtonStyle"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="+"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>